; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node2D",
"class": "BoundFloatValueAspect",
"language": "GDScript",
"path": "res://data/script/Lib/BoundFloatValueAspect.gd"
}, {
"base": "BoundFloatValueAspect",
"class": "FuelAspect",
"language": "GDScript",
"path": "res://data/script/Aspect/FuelAspect.gd"
}, {
"base": "Area2D",
"class": "HealingPad",
"language": "GDScript",
"path": "res://data/composite/objects/HealingPad.gd"
}, {
"base": "BoundFloatValueAspect",
"class": "HealthAspect",
"language": "GDScript",
"path": "res://data/script/Aspect/HealthAspect.gd"
}, {
"base": "Area2D",
"class": "RefuelingPad",
"language": "GDScript",
"path": "res://data/composite/objects/RefuelingPad.gd"
}, {
"base": "Reference",
"class": "State",
"language": "GDScript",
"path": "res://data/script/Lib/State.gd"
}, {
"base": "Reference",
"class": "TankState",
"language": "GDScript",
"path": "res://data/script/State/TankState.gd"
} ]
_global_script_class_icons={
"BoundFloatValueAspect": "",
"FuelAspect": "",
"HealingPad": "",
"HealthAspect": "",
"RefuelingPad": "",
"State": "",
"TankState": ""
}

[application]

config/name="SgtPotato"
run/main_scene="res://data/scene/root.tscn"
config/icon="res://data/image/icon.png"

[display]

window/size/width=320
window/size/height=180
window/size/resizable=false
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[input]

MoveLeft={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
 ]
}
MoveRight={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
 ]
}
MoveUp={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
 ]
}
MoveDown={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
 ]
}
toggle_fullscreen={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777254,"unicode":0,"echo":false,"script":null)
 ]
}

[rendering]

quality/filters/anisotropic_filter_level=16
quality/filters/use_nearest_mipmap_filter=true
quality/filters/msaa=4
environment/default_environment="res://default_env.tres"
