[gd_scene load_steps=10 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://wall.png" type="Texture" id=2]
[ext_resource path="res://follow_player.gd" type="Script" id=3]
[ext_resource path="res://tank.png" type="Texture" id=4]
[ext_resource path="res://turret.png" type="Texture" id=5]
[ext_resource path="res://turret.gd" type="Script" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 6.0929, 5.06754 )

[sub_resource type="PhysicsMaterial" id=2]
friction = 0.1
rough = true

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 8.18687, 8.06337 )

[node name="scene" type="Node2D"]

[node name="follow_player" type="Node2D" parent="."]
position = Vector2( -15.9525, -0.0446434 )
script = ExtResource( 3 )
springiness = 0.89

[node name="root_cam" type="Camera2D" parent="follow_player"]
current = true
zoom = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" type="RigidBody2D" parent="."]
mass = 10.0
gravity_scale = 0.0
linear_damp = 1.1
angular_damp = 1.1
script = ExtResource( 1 )
speed = 1.0
turning_speed = 1.0

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 1 )

[node name="turret" type="Node2D" parent="player"]
position = Vector2( -2, 0 )
script = ExtResource( 6 )

[node name="Sprite" type="Sprite" parent="player/turret"]
position = Vector2( 4, 0 )
texture = ExtResource( 5 )

[node name="action_point" type="Node2D" parent="player/turret"]
position = Vector2( 11, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="walls" type="Node2D" parent="."]

[node name="wall" type="RigidBody2D" parent="walls"]
position = Vector2( 61.5625, 13.36 )
physics_material_override = SubResource( 2 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall"]
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
visible = false
shape = SubResource( 3 )
__meta__ = {
"_edit_lock_": true
}

[node name="scene_init_controller" type="Node2D" parent="."]
