[gd_scene load_steps=15 format=2]

[ext_resource path="res://data/script/turret.gd" type="Script" id=1]
[ext_resource path="res://data/script/follow_player.gd" type="Script" id=2]
[ext_resource path="res://data/script/player.gd" type="Script" id=3]
[ext_resource path="res://data/image/turret.png" type="Texture" id=4]
[ext_resource path="res://data/image/tank.png" type="Texture" id=5]
[ext_resource path="res://data/image/wall.png" type="Texture" id=6]
[ext_resource path="res://data/scene/player_fuel_gauge.gd" type="Script" id=7]
[ext_resource path="res://data/composite/objects/healing_pad.tscn" type="PackedScene" id=8]
[ext_resource path="res://data/composite/aspects/FuelAspect.tscn" type="PackedScene" id=10]
[ext_resource path="res://data/composite/aspects/HealthAspect.tscn" type="PackedScene" id=11]
[ext_resource path="res://data/scene/health.gd" type="Script" id=12]

[sub_resource type="PhysicsMaterial" id=1]
friction = 0.1
rough = true

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 8.18687, 8.06337 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 6.0929, 5.06754 )

[node name="scene" type="Node2D"]
position = Vector2( 16, 0 )

[node name="follow_player" type="Node2D" parent="."]
position = Vector2( -15.9525, -0.0446434 )
script = ExtResource( 2 )
springiness = 0.5

[node name="root_cam" type="Camera2D" parent="follow_player"]
current = true
zoom = Vector2( 0.25, 0.25 )
__meta__ = {
"_edit_lock_": true
}

[node name="gui" type="Node2D" parent="follow_player/root_cam"]
position = Vector2( 15.9525, 0.0446434 )

[node name="health" type="ColorRect" parent="follow_player/root_cam/gui"]
margin_left = -144.0
margin_top = -72.0
margin_right = -96.0
margin_bottom = -70.0
color = Color( 0.458824, 1, 0.152941, 1 )
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}
target = NodePath("../../../../player")

[node name="fuel" type="ColorRect" parent="follow_player/root_cam/gui"]
margin_left = -144.0
margin_top = -69.0
margin_right = -96.0
margin_bottom = -67.0
color = Color( 0.137255, 0.435294, 1, 1 )
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
target = NodePath("../../../../player")

[node name="ammo" type="ColorRect" parent="follow_player/root_cam/gui"]
margin_left = -144.0
margin_top = -66.0
margin_right = -96.0
margin_bottom = -64.0
color = Color( 0.662745, 0.662745, 0.662745, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="walls" type="Node2D" parent="."]

[node name="wall" type="RigidBody2D" parent="walls"]
position = Vector2( 40, -8 )
mass = 3.0
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall2" type="RigidBody2D" parent="walls"]
position = Vector2( 48, 8 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall2"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall2"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall3" type="RigidBody2D" parent="walls"]
position = Vector2( 40, 24 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall3"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall3"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall4" type="RigidBody2D" parent="walls"]
position = Vector2( 56, -8 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall4"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall4"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall5" type="RigidBody2D" parent="walls"]
position = Vector2( 56, 24 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall5"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall5"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall6" type="RigidBody2D" parent="walls"]
position = Vector2( 64, 8 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall6"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall6"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall7" type="RigidBody2D" parent="walls"]
position = Vector2( 72, 24 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall7"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall7"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="wall8" type="RigidBody2D" parent="walls"]
position = Vector2( 72, -8 )
physics_material_override = SubResource( 1 )
gravity_scale = 0.0
linear_damp = 0.9
angular_damp = 0.9

[node name="Sprite" type="Sprite" parent="walls/wall8"]
texture = ExtResource( 6 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="walls/wall8"]
visible = false
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="player" type="RigidBody2D" parent="."]
z_index = 1
mass = 10.0
gravity_scale = 0.0
linear_damp = 1.1
angular_damp = 1.1
script = ExtResource( 3 )
speed = 2.0
turning_speed = 3.0

[node name="FuelAspect" parent="player" instance=ExtResource( 10 )]

[node name="HealthAspect" parent="player" instance=ExtResource( 11 )]
current_health = 20.0

[node name="Sprite" type="Sprite" parent="player"]
texture = ExtResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="player"]
shape = SubResource( 3 )

[node name="turret" type="Node2D" parent="player"]
position = Vector2( -2, 0 )
script = ExtResource( 1 )
rate_of_fire = 100
align_speed = 5.0

[node name="Sprite" type="Sprite" parent="player/turret"]
position = Vector2( 4, 0 )
texture = ExtResource( 4 )

[node name="action_point" type="Node2D" parent="player/turret"]
position = Vector2( 12, 0 )
__meta__ = {
"_edit_lock_": true
}

[node name="scene_init_controller" type="Node2D" parent="."]

[node name="trigger" type="Node2D" parent="."]

[node name="healing_pad" parent="trigger" instance=ExtResource( 8 )]
position = Vector2( -64, -24 )
energy_max = 40.0
initial_energy = 1.0
healing_rate = 20.0
